@import 'common'
#detail
	.cover
		img
			width: 100%
	.desc
		font-size: 13*$px
		line-height: 230%
		padding: 15*$px
		.title
			border-left: 16*$px solid #e4c89c
			font-size: 16*$px
			padding-left: 5*$px
			margin-bottom: 20*$px
			margin-left: -15*$px
		.info
			p
				span
					display: inline-block
					margin-right: 1*$px
					&:after
						content: '|'
					&:last-child:after
						content: ''
				&.p
					line-height: 150%
					margin-top: 5*$px
	.go-pay
		width: 160*$px
		height: 35*$px
		background: #e38700
		border-radius: 35*$px
		line-height: 35*$px
		color: #fff
		text-align: center
		font-size: 14*$px
		margin: 0 auto
		margin-top: 10*$px
		display: block